EAGLE AutoRouter Statistics:

Job           : /home/jack/eagle/Klingel/Gleichrichter-Opamp.brd

Start at      : 21:43:09 (22.02.15)
End at        : 21:43:09 (22.02.15)
Elapsed time  : 00:00:00

Signals       :     8   RoutingGrid: 50 mil  Layers: 1
Connections   :    14   predefined:  14 ( 0 Vias )

Router memory :   3344

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
